name: Native compilation

on:
  workflow_dispatch:

jobs:
  compile-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - run: sudo apt-get install default-jre
     
      - name: "Install CMake"
        uses: Symbitic/install-cmake@v0.1.0
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

      - name: "CMake build"
        uses: ashutoshvarma/action-cmake-build@v1
        with:
          source-dir: ${{ runner.workspace }}/natives
          build-dir: ${{ runner.workspace }}/natives/build
          build-type: MinSizeRel
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      

      
