name: Native compilation

on:
  workflow_dispatch:

jobs:
  compile-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: "Install Mesa"
        run: |
          sudo add-apt-repository 'deb http://security.ubuntu.com/ubuntu bionic-security main'
          sudo apt-get update
          sudo apt-get install mesa-common-dev:amd64 mesa-common-dev:i386
      - name: "Install JDK"
        run: sudo apt-get install default-jre
      - name: "Install GCC multilib"
        run: sudo apt-get install gcc-multilib g++-multilib
      
     
      - name: "Install CMake"
        uses: Symbitic/install-cmake@v0.1.0
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
          
      - name: "Compile"
        run: |
          cd native
          cmake .
          cmake --build ./ 
      
      - uses: actions/upload-artifact@v2
        with:
          name: Linux
          path: ./native
        
        
      

      
