name: Native compilation

on:
  workflow_dispatch:

jobs:
  compile-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - run: sudo apt-get install default-jre
     
      - name: "Install CMake"
        uses: Symbitic/install-cmake@v0.1.0
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      
      - name: Restore artifacts, or setup vcpkg (do not install any package)
        uses: lukka/run-vcpkg@v10
      
      - name: "CMake build"
        uses: lukka/run-cmake@v10.0
        with:
          cmakeListsTxtPath: ${{ github.workspace }}/native/CMakeLists.txt
          configurePreset: 'ninja-multi-vcpkg'
          buildPreset: 'ninja-multi-vcpkg'
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
        
      

      
