name: Test platforms

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - uses: openrndr/setup-opengl@v1.1
    
    - name: "Testing"
      run: |
        xvfb-run glxinfo
        chmod +x ./gradlew
        ./gradlew test
